# MyTrades

./: MyTrades.sln  mytrade-2022-10-13.bak
Dominio/Entidades/: DadosEstatisticos.cs  Historico.cs  HistoricoMensal.cs  MovimentacaoContaCorrente.cs  NotaCorretagem.cs  Operacao.cs  ResultadoPorDia.cs
Infraestrutura/: Infraestrutura.csproj  Program.cs  mytrades.db
Infraestrutura/Repositorios/: Contexto.cs  HistoricoRepositorio.cs  IUnidadeTrabalho.cs  MovimentacaoContaCorrenteRepositorio.cs  NotaCorretagemRepositorio.cs  OperacaoRepositorio.cs
ServicoAplicacao/: HistoricoServico.cs  MovimentacaoContaCorrenteServico.cs  NotaCorretagemServico.cs  OperacaoServico.cs  Program.cs  ServicoAplicacao.csproj
ServicoAplicacao/NotaCorretagemServicoAplicacao/: NotaCorretagemServico.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HistoricoController.cs  HomeController.cs  MovimentacaoContaCorrenteController.cs  NotaCorretagemController.cs  OperacaoController.cs
WebApp/Models/: HistoricoIndexViewModel.cs  HistoricoViewModel.cs  HomeIndexViewModel.cs  NotaCorretagemDetalheViewModel.cs  NotaCorretagemEditarViewModel.cs  NotaCorretagemIndexViewModel.cs  NotaCorretagemInserirViewModel.cs  NotaCorretagemViewModel.cs  OperacaoViewModel.cs  ResumoDiarioViewModel.cs  ResumoMensalViewModel.cs
WebApp/Models/NotaCorretagemViewModel/: NotaCorretagemIndexViewModel.cs  NotaCorretagemInserirViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Historico/: Index.cshtml  ResumoDiario.cshtml  ResumoMensal.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/NotaCorretagem/: Detalhe.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml
WebApp/Views/Operacao/: Index.cshtml  ResumoDiario.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
